# .env.local

# Kunci publik untuk client-side (Pusher-JS)
NEXT_PUBLIC_PUSHER_APP_KEY=3f38499386ea15bb0746
NEXT_PUBLIC_PUSHER_APP_CLUSTER=ap1

# Kunci rahasia untuk server-side (API Route: /pages/api/pusher.js)
PUSHER_APP_ID=1999838
PUSHER_APP_SECRET=9186b3d1a70c8c4bc1d3
PUSHER_APP_CLUSTER=ap1